{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": [
            "es2017",
            "dom"
        ],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": false,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "./lib"
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "include": [
        "./src"
    ]
}